key: ((switch-reader-mode))
tags: $:/tags/KeyboardShortcut
title: $:/_/my/reader-mode/switch-actions
type: text/vnd.tiddlywiki

<!-- Toggle reader mode status tiddler: Used in  $:/_/my/reader-mode/styles-->
<$action-listops $tiddler="$:/status/IsReaderMode" $field=text $subfilter="+[toggle[yes]]"/>


<!-- hide core sidebar tabs -->
<$list filter="$:/core/ui/SideBar/Tools $:/core/ui/SideBar/More">
<$action-listops $tiddler=<<currentTiddler>> $field=tags $subfilter="+[toggle[$:/tags/SideBar]]"/>
</$list>

<!-- hide third party plugin sidebar tabs: first check if tab is exist -->
<$list filter="""
 $:/plugins/kookma/trashbin/sidebar-tab 
 $:/plugins/kookma/favorites/ui/sidebar/active-tab
 +[is[shadow]]
 """>
<$action-listops $tiddler=<<currentTiddler>> $field=tags $subfilter="+[toggle[$:/tags/SideBar]]"/>
</$list>



<!-- disable drag and drop -->
<$action-listops $tiddler="$:/config/DragAndDrop/Enable" $field=text $subfilter="+[toggle[no]]"/>
