status: complete
title: $:/Import
type: text/vnd.tiddlywiki

The following tiddlers were imported:

# [[$:/config/DragAndDrop/Enable]]
# [[$:/core/ui/SideBar/More]]
# [[$:/core/ui/SideBar/Tools]]
# [[$:/status/IsReaderMode]]
# [[Solar Project Facts]]
# [[Senior/Community Center Facts]]
# [[Preschool Funding Facts]]
# [[Finance Chair Conflicts Sources]]
# [[Preschool Funding Sources]]
# [[Packing Meetings Sources]]
# [[Finance Chair Conflicts Facts]]
# [[$:/_/my/styles/css/main]]
# [[Packing Meetings Claim]]
# [[Cash Hoard Facts]]
# [[Cash Hoard]]
# [[Preschool Funding Claim]]
# [[Preschool Funding]]
# [[Cash Hoard Sources]]
# [[Issue]]
# [[Source of Money Facts]]
# [[Overview]]
# [[Cash Hoard Claim]]
# [[Senior/Community Center]]
# [[Solar Project Claim]]
# [[Solar Project]]
# [[Senior/Community Center Claim]]
# [[Source of Money]]
# [[FlyerBack.jpg]]
# [[FlyerFront.jpg]]
# [[Flyer]]
# [[Packing Meetings Facts]]
# [[Packing Meetings]]
# [[Rubber Stamping Sources]]
# [[Rubber Stamping Facts]]
# [[Rubber Stamping Claim]]
# [[Rubber Stamping]]
# [[Source of Money Sources]]
# [[Source of Money Claim]]
# [[Per-Pupil Expenditure Sources]]
# [[Finance Chair Conflicts Claim]]
# [[Finance Chair Conflicts]]
# [[Per-Pupil Expenditure Claim]]
# [[Scott Sauyet]]
# [[Per-Pupil Expenditure Facts]]
# [[$:/config/SaveWikiButton/Filename]]
# [[$:/DefaultTiddlers]]
# [[$:/_/my/templates/issue]]
# [[Per-Pupil Expenditure]]
# [[$:/_/my/view-templates/issue]]
# [[$:/SiteSubtitle]]
# [[$:/SiteTitle]]
# [[TableOfContents]]