caption: About
created: 20230326150914405
creator: Scott Sauyet
modified: 20250513004411674
modifier: Scott Sauyet
tags: 
title: About
type: text/vnd.tiddlywiki
version: 0.4.0

This is simply an attempt to correct the vast amount of misinformation posted in a Flyer in the [[May 2nd, 2025 Rivereast News Bulletin|https://glcitizen.com/archives/2025/2025-05-02.pdf]].  Most of the information is sourced; for a few others we're still looking for actual sources.

!! Credits

This page was created by [[Scott Sauyet|mailto:scott@sauyet.com]].  Numerous people offered feedback and improvement.
!! Technology

{{TiddlyWiki}}

!! Version

{{!!version}}

