created: 20250511144554576
creator: Scott Sauyet
modified: 20250511150451880
modifier: Scott Sauyet
tags: [[Cash Hoard]] Claim
title: Cash Hoard Claim
type: text/vnd.tiddlywiki

!!! AES has a //$900,000+// Cash Hoard

!!! When is Enough ... Enough?

* The school's asking for a ''9%'' increase while sitting on almost ''$1,000,000''
* Between just the non-lapsing and capital accounts, the school as ''stashed over $900,000.''
* Last year the BOE had a //$450K surplus//, they ased for an additional $113,000 -  a 2.7% increase, BUT //hid// the surplus.
* It turns out the 2023-2024 budget as a //14% ''increase''// that we ''unknowingly'' voted for thanks to their shenanigans.

!!!! AES's new budget is //24%// more than last year's actual expenditures!

!!! That's a //24%// increase in TWO years!