created: 20250511144344790
creator: Scott Sauyet
modified: 20250512014456636
modifier: Scott Sauyet
tags: Facts TODO [[Cash Hoard]]
title: Cash Hoard Facts
type: text/vnd.tiddlywiki

!!! The numbers are totally wrong

In what everyone seems to call by the technical name of "a non-lapsing account", but which might best be described as a Rainy Day fund, the BOE has $175,000 dollars, which sounds like far too little for a budget over $4 million.

When the Town interfered with the School's paving project, the $113,000 set aside for that work was put into a Capital Improvement Projects fund.  The town supplemented that with an additional $100,000.  When the auditor finishes the audit of the 2023 books, an additional $300,000 will likely be added, although it's not there yet.  That's a little over $500,000, far from the $900,000+ claimed in the flyer.

!!! Most of that is already earmarked for necessary Capital projects:

  * Bathroom repairs are expected to cost over $300,000.
  * The paving still needs to be done.  The previous quote was $113,000.
  * Elevator repairs are estimated at $20,000  

!!! The school cannot simply spend this money

These accounts are not slush funds the school can simply use for any purpose.  In fact, this money is not in accounts the school can access.  To use any of these funds requires sign-off from the town administration, and a check from the town to the school.

!!! School budgets are not monoliths

The school does not get a lump sum budget at the beginning of the school year.  The money is supplied in ten installments from July to April.  The school has two other sources of revenue.  State grants come in the form of reimbursements for money already spent by the district.  And tuition is received regularly from parents of Pre-K students.
  
<br/><br/><hr/>

In short, the School does not have any way to hoard money, even if they wanted to.

