created: 20250511025005984
creator: Scott Sauyet
modified: 20250511033720843
modifier: Scott Sauyet
tags: [[Finance Chair Conflicts]] Claim
title: Finance Chair Conflicts Claim
type: text/vnd.tiddlywiki

!!! The Chair of the Board of Finance has conflicts

!!!! Is the Finance Board Chair Still advocating for his wife's bestie?

The Board of Finance chair admitted to a conflict of interest and sat out votes.  Now he's running interference for the school budget, ignoring the town attorney's opinion and telling his board they couldn't make a but, even though it had been done before in 2021!