created: 20250511025639767
creator: Scott Sauyet
modified: 20250512143410844
modifier: Scott Sauyet
tags: [[Finance Chair Conflicts]] Facts
title: Finance Chair Conflicts Facts
type: text/vnd.tiddlywiki

!!! Just doing his job

Chair Brinker has what many view as the most difficult job in our town government.  By all reports, he's done it very well.

The chairs of many boards often sit out votes, especially if their own vote would not decide the matter.  And many abstain through an abundance of caution when their might be any doubt about their objectivity, //even if there is no actual conflict of interest//.

There is no conflict in a BOF chair being married to an educator.

!!! Making a cut

With no documentation in the flyer, it's hard to know exactly what the writers are referring to in the rest of this, but if the question is one of making a specific cut to BOE budget lines, then it's quite true that the BOF does not have this authority.  They can choose a lower total bottom line than requested by the BOE, but it would be up to the BOE to actually make the cuts where they deem necessary.
