created: 20250512152144458
creator: Scott Sauyet
modified: 20250512152317629
modifier: Scott Sauyet
tags: [[Finance Chair Conflicts]] Sources
title: Finance Chair Conflicts Sources
type: text/vnd.tiddlywiki

From [[Section 802E|https://charter2024.andoverct.info/#Section802E]] of the Charter:

>  In preparing the proposed budget, the Board of Finance may add to, delete from, or eliminate requests made by the various departments, offices, and agencies except that the Board may only comment and make recommendations on the budget requests of the local Board of Education.