created: 20250510114450777
list: FlyerFront.jpg FlyerBack.jpg
modified: 20250510115841591
tags: TableOfContents
title: Flyer
type: text/vnd.tiddlywiki

This unsigned flyer was distributed to Andover residents with the [[May 2nd, 2025 Rivereast News Bulletin|https://glcitizen.com/archives/2025/2025-05-02.pdf]].

Below is a scanned version of the document.  Sorry, the reverse side bleeds through a bit.  It's not entirely clear which side is meant to be the front and which the back.  My best guess is this order:

{{FlyerFront.jpg}}

{{FlyerBack.jpg}}