created: 20250318115542936
creator: Scott Sauyet
modified: 20250512165543113
modifier: Scott Sauyet
tags: TableOfContents
title: Overview
type: text/vnd.tiddlywiki

An unsigned [[flyer|Flyer]] was distributed to Andover residents with the [[May 2nd, 2025 Rivereast News Bulletin|https://glcitizen.com/archives/2025/2025-05-02.pdf]].

It is crammed full of misinformation.  It is also libelous, and---published anonymously---it is extremely cowardly.  But it was probably enough to sway the vote.  The budget failed narrowly, causing the Board of Finance to scale back the Board of Education budget for the next round of voting.  It's not clear how the BOE will deal with this, but there's a good chance the reduced budget will not allow them to hire the necessary teachers, leading to classroom overcrowding.

In the [[Issues|Issue]] below, you can see corrections to many of the lies that were presented.

----------

<small>This document was compiled by -- and mostly written by -- [[Scott Sauyet]], with help from many others.</small>