created: 20250512145228397
creator: Scott Sauyet
modified: 20250512150332121
modifier: Scott Sauyet
tags: [[Packing Meetings]] Sources
title: Packing Meetings Sources
type: text/vnd.tiddlywiki

The law on these communication is [[C.G.S. ยง 9-369b|https://www.cga.ct.gov/current/pub/chap_152.htm#sec_9-369b]].

But a much easier-to-read explanation is in education law firm Shipman & Goodwin's [[overview|https://www.shipmangoodwin.com/a/web/wXyg8BQtR8zV5HeqcgrDCX/Xbww5/23196_Education%2520Legislation%2520Summary%25202013.pdf]] from the year the bill passed:

The section //Ban on Use of Public Funds for Electronic Notification of Referenda// describes restrictions on robocalls, unsolicited emails, etc. for referendum notifications, but notes

> However, school districts are still permitted to use regularly published newsletters or similar publications to remind and/or encourage residents to vote on a pending referendum. 