created: 20250511023523895
creator: Scott Sauyet
modified: 20250511034000721
modifier: Scott Sauyet
tags: [[Packing Meetings]] Facts
title: Packing Meetings Facts
type: text/vnd.tiddlywiki

!!! There was no advocacy

The school sends flyers home to announce when votes are taking place and suggest residents get out and vote.  This is not against state law.  In fact, the Secretary of State's Office actively encourages schools to do this.  Such communications tend to explain what's on the ballot and how and where to vote.

It would be against the law to endorse a candidate or a position.  The school system is scrupulous about avoiding doing so.

!!! Packing meetings is a good thing

Our democracy is best served by participation.  The more people who participate, the better.  It is heartening to see young families engaged in recent meetings.  To claim that someone else is stacking meetings is simply sour grapes.