created: 20250510231613487
modified: 20250511023129207
tags: [[Per-Pupil Expenditure]] Facts
title: Per-Pupil Expenditure Facts
type: text/vnd.tiddlywiki

!!! It's actually #58

Andover is not #1 in Connecticut's schools system per-pupil costs.  It's #58.

Moreover, the appropriate comparison is not to surrounding systems, but to systems of approximately the same student population as Andover.  Costs are inversely correlated to system size, chiefly because smaller systems have mandatory building and administration costs split over fewer students.  Larger systems have economy of scale.  So let's look at the towns closest in size to Andover's student populations:

|Salisbury      |$30,154    |
|North Canaan   |$28,891    |
|Chester        |$27,734    |
|Sherman        |$26,415    |
|''Andover''        |$''23,439''   |

Across the state, districts per-pupil costs range between ''$15,301'' (Meriden) and ''$49,798'' (Sharon).  The average per-pupil cost in the 50 smallest districts is ''$24,987''.

