created: 20250511160210105
creator: Scott Sauyet
modified: 20250513222349862
modifier: Scott Sauyet
tags: [[Preschool Funding]] Facts TODO
title: Preschool Funding Facts
type: text/vnd.tiddlywiki

!!! Seed funding through State Programs

Andover's extensive pre-school program was funded by state grants helping create the infrastructure.

They are predicated on accepting a certain portion of students from families below 75% of the state median income.  So Andover is open to a certain number of students from surrounding communities.  But the sizable majority are Andover residents.

Note that filling empty slots with students from out-of-town helps keep the costs //down// for residents.

!!! All regular education<sup><small>1</small></sup> students pay tuition.

There is a sliding scale of tuition costs, with most regular education<sup>1</sup> students paying the full $6,000 annual cost.  The remaining costs of the program are met though public and private grants.

!!! Napkin math

We're not privy to the napkin used by the flyer writers.  But the school district uses other tools to analyze the numbers: calculators, spreadsheets, financial software, etc.

!!! Shared Costs

Of the costs listed, only the supply closet and the classroom cleaning have any associated marginal cost.  Those costs are a tiny part of operating the school.  We would pay the same amount for the other ones regardless of the existence of the preschool program.  For instance. given the current load, we don't need additional administrators simply because we have four additional teachers; if we get to the point where we do, it will be a district issue, not just a pre-K one.

!!!! No Nickel-and-Diming

Andover Elementary does not separate out costs like electricity and so on for programs using the facility such as town events, basketball, or pickleball.  It would not make sense to do so for preschool either.

----------
<sup>1</sup>Special education is an entirely different system and has a separate funding mechanisms.