created: 20250511160155881
creator: Scott Sauyet
modified: 20250511162432697
modifier: Scott Sauyet
tags: [[Preschool Funding]] Claim
title: Preschool Funding Claim
type: text/vnd.tiddlywiki

!!!! The Pre-K makes up //25%// of the AES student population.

!!! //1/3// of those kids are not even from town.
!!! And //YOU// are //paying// for them!

''This is where it gets sticky.''  [Superintendent Bruneau] refuses to release actual numbers for Pre-K revenue & expenses.

But she wants you to believe her when she says the Pre-K is "self-sustaining".

* The back-of-the-napkin calculations say that's impossible.  According to the State of Connecticut, they've had less than $180K in Pre-K grants in each of the last two years.  Are we dumb enough to believe that the grants and the meager tuition collected is enough to cover salaries ''and benefits'' for 4 teachers and 4 paras?

* How about the shared administration costs, the supply closet, the curriculum cost, the cleaning of the classrooms, the lights, and the heating & cooling?  None of that is free.

