created: 20250511012428639
creator: Scott Sauyet
modified: 20250511033855463
modifier: Scott Sauyet
tags: [[Rubber Stamping]] Facts
title: Rubber Stamping Facts
type: text/vnd.tiddlywiki

!!! This demonstrates a total misunderstanding of the role of the BOE

Boards of Education have three main responsibilities: setting district policy, hiring and supervising a Superintendent, and adopting a budget.  If they need to micromanage the budget, they have failed in their duties of selecting and managing their Superintendent.  //Their job is no more to cut the budget than it is to increase the budget.//  The Board should never be in an adversarial role with the Superintendent.

Members of a Board serve dual roles: they are elected by the townspeople and work for them, but they are also agents of the state responsible for the appropriate education of the town's children.

They are watchdogs over the budgeting process, but only participants in the top-level decisions about it.  They are not expected to know that Ms. Jones' 3rd-grade classroom needs a new pencil sharpener, and if they're too far in the weeds, they will fail to recognize the big picture.

So yes, they need to serve as a check on a Superintendent's excesses; that's part of the job.  But if they've selected a competent Superintendent, that should be extremely rare.

!!! This is a scurrilous attack

The members of the BOE are not cowards.  Clearly they don't share the same priorities as the writer of this flyer.  But such an attack is unwarranted.  That it was done anonymously speaks to where the real cowardice lies.
