created: 20250511133347256
creator: Scott Sauyet
modified: 20250511142742568
modifier: Scott Sauyet
tags: [[Senior/Community Center]] Facts
title: Senior/Community Center Facts
type: text/vnd.tiddlywiki

!!! It was school property

The Town encroached on the school's land, without permission.  The school, which has its own lawyers, asked for their opinion.

The school offered no objection to the building of the center (although many have objections to its design.)  They objected to their land being taken without even asking for permission. 

!!! Legal costs

TODO