created: 20250511143104740
creator: Scott Sauyet
modified: 20250512004815287
modifier: Scott Sauyet
tags: [[Solar Project]] Facts TODO
title: Solar Project Facts
type: text/vnd.tiddlywiki

!!! A BOE Project

This was a project of the Board of Education, initiated by them, and controlled by them.  At the last minute, the Town Administration decided they should have control over the matter.  Why does the flyer's writer assume that the BOE's attempt to keep control over their project was wasteful but that the Administration's attempt to take it over was not?  Note that the vendor has explained that of the 70 other districts they cover, 69 have only the school administration and BOE involved.  The one other is a project of the town to install solar panels on all government buildings... including schools. 

!!! Legal Costs

There seems to be no evidence at all for the flyer's claim that this involved $10,000 in legal fees.  


!!! Process since town involvement

This is a standing program that the School has been trying to join.  It is not a one-off negotiation with a contractor.  But the Town is trying to treat it that way, sending the contract back to attempt to change its terms.  It's not clear if this is intentional obstruction of the project because someone in town hall doesn't like the program or if they simply don't understand how it works.  But it certainly is complicating the process.
