created: 20250511000825541
creator: Scott Sauyet
modified: 20250511155247511
modifier: Scott Sauyet
tags: [[Source of Money]] Facts
title: Source of Money Facts
type: text/vnd.tiddlywiki

!!! This is just a libelous personal attack

Chair Greenhouse certainly understands that the chief source of BOE money is the local taxpayers, supplemented by federal grants, state grants, state ECS money, tuition, and other miscellaneous funds.

But she is entirely correct that the Board of Selectmen and the Town Administrator have no authority over how the Board of Education spends the money it's allocated.  Our town charter and state law make this eminently clear.